#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1.5cm
\rightmargin 1cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
RF-Track
\end_layout

\begin_layout Section
Section 1
\end_layout

\begin_layout Standard
Got the field maps for 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

.
 First, I combine them in a single octave file containing the field on a
 3d grid.
\end_layout

\begin_layout Standard
Questions for Stefano:
\end_layout

\begin_layout Enumerate
The frequency is 2.9985 GHz
\end_layout

\begin_layout Enumerate
What is the phase of the accelerating mode?
\begin_inset Newline newline
\end_inset

Initial kinetic energy, 
\begin_inset Formula $E_{\text{kinetic}}=76$
\end_inset

 MeV, 
\begin_inset Formula $\beta=0.3$
\end_inset


\end_layout

\begin_layout Enumerate
What is the power you have simulated?
\begin_inset Newline newline
\end_inset

1 MW
\end_layout

\begin_layout Enumerate
Has beam-loading taken into account?
\begin_inset Newline newline
\end_inset

No need, we use very small currents
\end_layout

\begin_layout Enumerate
Check is space-charge is a problem.
 It shouldn't be, as the bunch charge is small
\end_layout

\begin_layout Enumerate
Check if number of mesh points isn't too many
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
try to evaluate how many points we really need (transversely and longitudinally)
\end_layout

\end_deeper
\begin_layout Enumerate
Information I need for each cavity is
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Input Power
\end_layout

\begin_layout Enumerate
Beta at cavity injection (beam energy at cavity injection)
\begin_inset Newline newline
\end_inset

I'll receive a field map for each cavity
\end_layout

\end_deeper
\begin_layout Enumerate
Alberto studied already the optimized profile of betas and power in the
 linac (Tulip-2)
\end_layout

\begin_layout Enumerate
The last structure might be powered with reduced power to get different
 gradient and modulate the energy
\end_layout

\begin_layout Standard
The input parameters for each structure, should be 
\begin_inset Formula $P_{\text{input}}$
\end_inset

 (to compute the scale factor w.r.t 
\begin_inset Formula $P_{\text{design}}$
\end_inset

) and initial 
\begin_inset Formula $\phi$
\end_inset

 (where 
\begin_inset Formula $\phi=0$
\end_inset

 corresponds to the normalized phase to achieve maximum acceleration).
\end_layout

\begin_layout Section
The new code: RF-Track
\end_layout

\begin_layout Subsection
Phase-space and beam definition
\end_layout

\begin_layout Standard
Internally each particle's phase space vector is stored as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(x,\ x^{\prime},\ y,\ y^{\prime},\ t,\ P\right)
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}x & =\textnormal{position [mm]}\\
x^{\prime} & =\frac{P_{x}}{P_{z}}\textnormal{ angle [mrad]}\\
y & =\textnormal{position [mm]}\\
y^{\prime} & =\frac{P_{y}}{P_{z}}\textnormal{ angle [mard]}\\
t & =\text{time at which particle is at position }S\text{ [mm/c]}\\
(z & =\beta_{z}c\left(t_{0}-t\right)\textnormal{ its longitudinal position w.r.t. the reference particle})\\
P & =\textnormal{total momentum [MeV/c]}
\end{aligned}
\]

\end_inset

Where the reference particle is the average of all particles.
 Some useful relations are here outlined:
\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{x}^{2}+P_{y}^{2}+P_{z}^{2}=P^{2}$
\end_inset

, that is 
\begin_inset Formula $\left(x^{\prime}{}^{2}+y^{\prime2}+1\right)\cdot P_{z}^{2}=P^{2}=P_{0}^{2}\left(1+\delta\right)^{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $z^{\prime}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{x}=x^{\prime}P_{z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{y}=y^{\prime}P_{z}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P_{z}=\frac{P}{\sqrt{1+x^{\prime2}+y^{\prime2}}}=\frac{P_{0}\left(1+\delta\right)}{\sqrt{1+x^{\prime2}+y^{\prime2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{x}=\frac{P_{x}}{P_{0}}=x^{\prime}\frac{1+\delta}{\sqrt{1+x^{\prime2}+y^{\prime2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{y}=\frac{P_{y}}{P_{0}}=y^{\prime}\frac{1+\delta}{\sqrt{1+x^{\prime2}+y^{\prime2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{z}=\frac{P_{z}}{P_{0}}=\frac{P}{\sqrt{1+x^{\prime2}+y^{\prime2}}}\frac{1}{P_{0}}=\frac{1+\delta}{\sqrt{1+x^{\prime2}+y^{\prime2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{x,y,z}=\frac{P_{x,y,z}}{E}=\frac{\left(x^{\prime}\cdot P_{z},\ y^{\prime}\cdot P_{z},\ P_{z}\right)}{\sqrt{m^{2}+P_{0}^{2}\left(1+\delta\right)^{2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta=\sqrt{\beta_{x}^{2}+\beta_{y}^{2}+\beta_{z}^{2}}=\frac{P_{0}\left(1+\delta\right)}{\sqrt{m^{2}+P_{0}^{2}\left(1+\delta\right)^{2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{z}=\frac{P_{z}}{\sqrt{m^{2}+P_{0}^{2}\left(1+\delta\right)^{2}}}\frac{P_{0}\left(1+\delta\right)}{P_{0}\left(1+\delta\right)}=\beta\frac{P_{z}}{P_{0}\left(1+\delta\right)}=\beta\frac{p_{z}}{1+\delta}=\beta\frac{1}{\sqrt{1+x^{\prime2}+y^{\prime2}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{\left(x,\,y\right)}=\beta\frac{\left(x^{\prime},\,y^{\prime}\right)}{\sqrt{1+x^{\prime2}+y^{\prime2}}}$
\end_inset


\end_layout

\begin_layout Standard
The user doesn't need to memorize these relations, because RF-Track conveniently
 performs the conversion in an automatic fashion on demand.
\end_layout

\begin_layout Subsubsection
Courant-Snyder parameters
\end_layout

\begin_layout Standard
The beam can be defined using the conventional Courant-Snyder, or Twiss,
 parameters, including the longitudinal phase space:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{x}$
\end_inset

 [m/rad]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{x}=\epsilon_{x,\text{ geom}}\beta_{\text{rel}}\gamma_{\text{rel}}$
\end_inset

 [mm.mrad]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{x}=\sqrt{\epsilon_{x,\text{ geom}}\beta_{x}}$
\end_inset

 [mm]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{y}$
\end_inset

 [m/rad]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{y}=\epsilon_{y,\text{ geom}}\beta_{\text{rel}}\gamma_{\text{rel}}$
\end_inset

 [mm.mrad]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{y}=\sqrt{\epsilon_{y,\text{ geom}}\beta_{y}}$
\end_inset

 [mm]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{z}$
\end_inset

 [m/MeV]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon_{z}=\epsilon_{z,\text{ geom}}\beta_{\text{rel}}\gamma_{\text{rel}}$
\end_inset

 [mm.keV]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}=\sqrt{\epsilon_{x,\text{ geom}}\beta_{z}}$
\end_inset

 [mm]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Creating a new beam
\end_layout

\begin_layout Standard
The command to create a new beam is 
\family typewriter
Bunch6d()
\family default
.
 There exist sveral ways to create a new beam, we report about two of the
 most commolny uses:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

  Bunch6d(particle_mass, bunch_population, particle_charge, Matrix phase_space
 );
\end_layout

\begin_layout Plain Layout

  Bunch6d(particle_mass, bunch_population, particle_charge, Bunch6f_twiss,
 int number_of_macroparticles );
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The input parameters are:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Bunch6d(...)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
particle_mass
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the mass of each particle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MeV/
\begin_inset Formula $c^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bunch_population
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of particles in the bunch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
particle_charge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
charge of each partice
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $e^{+}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phase_space
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 columns 
\begin_inset Formula $\times$
\end_inset

 number of macroparticles rows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
%x %xp %y %yp %t %Pc
\family default

\begin_inset Formula $^{\left(\star\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\left(\star\right)$
\end_inset

 see below for these units definitions
\end_layout

\begin_layout Subsubsection
Accessing the beam information
\end_layout

\begin_layout Subsubsection
Losses
\end_layout

\begin_layout Paragraph
Loss maps
\end_layout

\begin_layout Standard
In order to access the map of lost pasticles, one can use the method:
\end_layout

\begin_layout Subparagraph
Loss mask
\end_layout

\begin_layout Subsection
Elements
\end_layout

\begin_layout Standard
RF-Track implements few elements: drfits, quadrupoles, and RF-Fieldmaps.
 RF-Track tracks the absolute time of each particle.
 For a generic element, the time evolution through an element of length
 
\begin_inset Formula $L$
\end_inset

 depends on the path length of the particle inside such element, 
\begin_inset Formula $l$
\end_inset

, and on the particle absolute value of its velocity, 
\begin_inset Formula $V,$
\end_inset

 that is:
\begin_inset Formula 
\[
\Delta t=\frac{l}{V}
\]

\end_inset

The path length being:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}l & =\int V\mathrm{d}t\\
 & =\int\sqrt{V_{x}^{2}+V_{y}^{2}+V_{z}^{2}}\mathrm{d}t\\
 & =\int\sqrt{\left(\frac{dx}{dt}\right)^{2}+\left(\frac{dy}{dt}\right)^{2}+\left(\frac{dz}{dt}\right)^{2}}\frac{dt}{dz}\mathrm{d}z\\
 & =\int_{0}^{L}\sqrt{\left(\frac{dx}{dz}\right)^{2}+\left(\frac{dy}{dz}\right)^{2}+\left(\frac{dz}{dz}\right)^{2}}\mathrm{d}z=\\
 & =\int_{0}^{L}\sqrt{1+x^{\prime2}+y^{\prime2}}\mathrm{d}z
\end{aligned}
\]

\end_inset

Thus, the time increment is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta t=\frac{l}{V}=\frac{1}{V}\int_{0}^{L}\sqrt{1+x^{\prime2}+y^{\prime2}}\mathrm{d}z
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Drift
\end_layout

\begin_layout Standard
The transfer map of a drift space reads:
\begin_inset Formula 
\[
\begin{aligned}\frac{\Delta x}{L} & =x^{\prime}\\
\frac{\Delta y}{L} & =y^{\prime}\\
\frac{\Delta t}{L} & =\frac{1}{\beta_{z}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Drift space in LINAC and TraceWin
\end_layout

\begin_layout Standard
The LINAC and TraceWin codes simulate a drift space with the well-known
 transfer matrixes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{xx}=R_{yy}=\left[\begin{array}{cc}
1 & \Delta s\\
0 & 1
\end{array}\right],
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{zz}=\left[\begin{array}{cc}
1 & \frac{\Delta s}{\gamma^{2}}\\
0 & 1
\end{array}\right],
\]

\end_inset

where 
\begin_inset Formula $\Delta s$
\end_inset

 is the drift length and 
\begin_inset Formula $\gamma$
\end_inset

 the relativistic factor.
\end_layout

\begin_layout Subsubsection
Quadrupole
\end_layout

\begin_layout Standard
The transverse map of a quadrupole is that reported on text books.
 Given
\begin_inset Formula 
\[
\begin{array}{c@{\qquad}c}
C=\cos\left(\sqrt{k}L\right), & \hat{C}=\cos\left(\sqrt{-k}L\right),\\
S=\sin\left(\sqrt{k}L\right), & \hat{S}=\sin\left(\sqrt{-k}L\right).
\end{array}
\]

\end_inset

One has,
\begin_inset Formula 
\[
\begin{aligned}x & \rightarrow C\cdot x+\frac{S}{\sqrt{k}}\cdot\frac{p_{x}}{1+\delta},\\
x^{\prime} & \rightarrow-\sqrt{k}S\cdot x+C\cdot x^{\prime},\\
y & \rightarrow\hat{C}\cdot y+\frac{\hat{S}}{\sqrt{-k}}\cdot y^{\prime},\\
y^{\prime} & \rightarrow-\sqrt{-k}\hat{S}\cdot y+\hat{C}\cdot y^{\prime}
\end{aligned}
\]

\end_inset

Longitudinally, the time spent by a particle to travel throught a structure
 is computed (in second-order approximation) using
\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\[
\begin{aligned}\Delta t= & \frac{l}{V}=\frac{l}{\beta c}=\frac{1}{\beta c}\int_{0}^{L}\sqrt{1+x^{\prime2}+y^{\prime2}}\mathrm{d}z\approx\frac{1}{\beta c}\int_{0}^{L}1+\frac{x^{\prime2}}{2}+\frac{y^{\prime2}}{2}\mathrm{d}z=\\
= & \frac{1}{\beta c}\left(L+\frac{1}{2}\int_{0}^{L}x^{\prime2}+y^{\prime2}\mathrm{d}z\right)=\\
= & \frac{1}{\beta c}\left(L+\frac{1}{2}\left(\frac{1}{2}k\left(x^{2}\left(L-C\,\frac{S}{\sqrt{k}}\right)-y^{2}\left(L-\hat{C}\,\frac{\hat{S}}{\sqrt{k}}\right)\right)\right.\right.\\
 & +\frac{1}{2}\left(x^{\prime2}\left(L+C\,\frac{S}{\sqrt{k}}\right)+y^{\prime2}\left(L+\hat{C}\,\frac{\hat{S}}{\sqrt{k}}\right)\right)+\\
 & \left.\left.-\left(x\,x^{\prime}\left(1-C^{2}\right)+y\,y^{\prime}\left(1-\hat{C}^{2}\right)\right)\right)\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Quadrupole in LINAC and TraceWin
\end_layout

\begin_layout Standard
The LINAC and TraceWin codes simulate a quadrupole with the well-known transfer
 matrixes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{xx}=\left[\begin{array}{cc}
\cos(k\Delta s) & \frac{\sin(k\Delta s)}{k}\\
-k\sin(k\Delta s) & \cos(k\Delta s)
\end{array}\right],
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{yy}=\left[\begin{array}{cc}
\cosh(k\Delta s) & \frac{\sinh(k\Delta s)}{k}\\
k\sinh(k\Delta s) & \cosh(k\Delta s)
\end{array}\right],
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{zz}=\left[\begin{array}{cc}
1 & \frac{\Delta s}{\gamma^{2}}\\
0 & 1
\end{array}\right],
\]

\end_inset

where 
\begin_inset Formula $\Delta s$
\end_inset

 is the drift length, 
\begin_inset Formula $\gamma$
\end_inset

 the relativistic factor and 
\begin_inset Formula $k=\sqrt{\left|\frac{G}{B\rho}\right|}$
\end_inset

 is the focusing strength, with 
\begin_inset Formula $G$
\end_inset

 quadrupole gradient in T/m and 
\begin_inset Formula $B\rho=\frac{p}{q}$
\end_inset

 magnetic rigidity of the particle.
 The above written matrixes are valid in case of a focusing quadrupole;
 in case of a defocusing quadrupole 
\begin_inset Formula $R_{xx}$
\end_inset

 and 
\begin_inset Formula $R_{yy}$
\end_inset

 are simply inverted.
\end_layout

\begin_layout Subsubsection
RF structure
\end_layout

\begin_layout Paragraph
RF structure in LINAC
\end_layout

\begin_layout Standard
The LINAC code gives an impulse to the particles at the center of evey gap;
 off axis fields are derived using Bessel function expansions.
 The LINAC code has been succesfully benchmarked with other widely used
 beam tracking codes such as PARMILA and PARTRAN [3].
\end_layout

\begin_layout Paragraph
RF structure in TraceWin
\end_layout

\begin_layout Standard
A RF accelerating structure can be defined in TraceWin in 3D formalism.
 Only the real part of the electric and the magnetic field are needed.
 
\end_layout

\begin_layout Standard
The variation of momentum of a particle is given by the well known Lorentz
 equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\vec{p}}{dt}=q\cdot\left(\vec{E}+\frac{\vec{p}}{\gamma m}\times\vec{B}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
By decomposing in cartesian coordinates, and remembering the definition
 of divergence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dk}{ds}=k'=\frac{p_{k}}{p_{z}}
\]

\end_inset


\end_layout

\begin_layout Standard
one can easily get the equation of motion of the particle in an electromagnetic
 field, which can be found in [cit.
 TraceWin manual].
\end_layout

\begin_layout Standard
TraceWin eventually considers a paraxial approximation, which allows to
 linearize the equations of motion as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx'}{ds}=\frac{1}{\gamma\beta^{2}(mc^{2}/q)}\cdot(E_{x}-x'\cdot E_{z}+\beta c\cdot(-B_{y}+y'\cdot B_{z}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy'}{ds}=\frac{1}{\gamma\beta^{2}(mc^{2}/q)}\cdot(E_{y}-y'\cdot E_{z}+\beta c\cdot(B_{x}+x'\cdot B_{x}))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dp}{ds}=\frac{1}{\beta c}\cdot(E_{z}+x'\cdot E_{x}+y'\cdot E_{y})
\]

\end_inset


\end_layout

\begin_layout Standard
While the field along a generic direction k can be modeled as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{k}=E_{k0}+\frac{\partial E_{k}}{\partial x}\cdot x+\frac{\partial E_{k}}{\partial y}\cdot y+\frac{\partial E_{k}}{\partial z}\cdot z+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{k}=B_{k0}+\frac{\partial B_{k}}{\partial x}\cdot x+\frac{\partial B_{k}}{\partial y}\cdot y+\frac{\partial B_{k}}{\partial z}\cdot z+\ldots
\]

\end_inset


\end_layout

\begin_layout Paragraph
RF field in RF-Track
\end_layout

\begin_layout Standard
RF_Field object's methods:
\end_layout

\begin_layout Itemize

\family typewriter
set_t0(t)
\family default
 sets the starting time for which an RF_Field is at maximum acceleration
 (for a field generated by our octave scripts).
 The parameter '
\family typewriter
t
\family default
' must be expressed in units of mm/c.
 By default this time is not set, and RF-track synchronizes the structure
 to the first particle going through;
\end_layout

\begin_layout Itemize

\family typewriter
unset_t0()
\family default
 reset the internal clock of each structure, which is the default behaviour
 described in 
\family typewriter
set_t0(t)
\end_layout

\begin_layout Itemize

\family typewriter
set_phi(phi)
\family default
 sets a phase delay for the structure.
 The paramter '
\family typewriter
phi
\family default
' must be expressed in radians.
 The default is 
\family typewriter
phi=0.0
\end_layout

\begin_layout Section
Benchmark
\end_layout

\begin_layout Standard
A comprehensive benchmark study has been carried out in order to validate
 the present tracking code with state of art softwares widely used nowadays.
 A Standing Wave (SW) accelerating structure has been considered for the
 validation study.
\end_layout

\begin_layout Standard
A Side Coupling Linac (SCL) has been studied, and two different cases has
 been benchmark: 
\end_layout

\begin_layout Itemize
FODO lattice;
\end_layout

\begin_layout Itemize
short linac with three accelerating structures and FODO lattice.
\end_layout

\begin_layout Standard
The codes that have been considered for the benchmark are LINAC [1], a 2D
 code devoleped at Los Alamos, and TraceWin [2], a CEA code with 3D map
 capabilities.
 An important difference between the two codes has to be underlined: while
 LINAC demands as an input the shunt impedance and transit-time factor of
 the accelerating structures on the z-axis, and then compute the field distribut
ion with a Bessel function expansion, TraceWin, as well as the RF-Track
 code, allows to enter directly a field map distribution computed in 3D.
 For coherence with RF-Track, this last option has been used in TraceWin.
 
\end_layout

\begin_layout Standard
To generate the electric and magnetic field maps, the 2D electromagnetic
 code SuperFish has been used.
 The reason for this choiche, which could appear weak with respect to more
 precise 3D programs such as HFSS, is based on the need to level the input
 to the tracking codes.
 Since LINAC accepts only a 2D map of the fields, any possible 3D distortion
 (such as dipole kicks) would have spoil the benchmark.
 The 3D field maps used as input for TraceWin and RF-Track have been generated
 from the SuperFish 2D map with a simple Matlab script.
\end_layout

\begin_layout Standard
The benchmark study has been carried on on the following linac structure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/sketch.png
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simplified sketch of the linac structure.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following notation has been used: Q quadrupoles, A accelerating structures,
 D drift spaces.
 
\end_layout

\begin_layout Standard
The main parameters are listed in the following tables.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W_in [MeV]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W_out [MeV]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
279.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
292.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
304.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E0T [MV/m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Input phase [deg]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-22.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-22.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-22.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bore radius [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G [T/m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-156.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
171.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-165.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
167.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radius [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Length [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radius [mm]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The linac structure here proposed for the benchmark study is part of a linac
 previously design in the framework of the TULIP project using the LINAC
 code.
 The structure starts with half of a defocusing quadrupole.
 
\end_layout

\begin_layout Subsection
FODO lattice
\end_layout

\begin_layout Standard
Firstly, a simple FODO lattice has been considered, with the goal of verifying
 the correct implementation of drift spaces and quadrupole elements.
 A FODO lattice with 3.5 mm bore radius has been considered.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/FODO/linac/69.png
	lyxscale 20
	width 45col%
	groupId linac

\end_inset


\begin_inset Graphics
	filename pic/FODO/linac/76.png
	lyxscale 20
	width 45col%
	groupId linac

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/FODO/linac/84.png
	lyxscale 20
	width 45col%
	groupId linac

\end_inset


\begin_inset Graphics
	filename pic/FODO/linac/93.png
	lyxscale 20
	width 45col%
	groupId linac

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
FODO lattice simulated with the LINAC code.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/FODO/traceWin/69.png
	lyxscale 20
	width 45col%
	groupId TraceWin

\end_inset


\begin_inset Graphics
	filename pic/FODO/traceWin/76.png
	lyxscale 20
	width 45col%
	groupId TraceWin

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/FODO/traceWin/84.png
	lyxscale 20
	width 45col%
	groupId TraceWin

\end_inset


\begin_inset Graphics
	filename pic/FODO/traceWin/93.png
	lyxscale 20
	width 45col%
	groupId TraceWin

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FODO lattice simulated with the TraceWin code.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/FODO/xxx code/69.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/FODO/xxx code/76.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/FODO/xxx code/84.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/FODO/xxx code/93.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
FODO lattice simulated with RF-Track.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This first benchmark, though fairly simple, shows good correspondence between
 the three codes considered.
 As a conclusion, the code developed tracks correctly the particles through
 drift space and quadrupoles.
\end_layout

\begin_layout Subsection
Short linac
\end_layout

\begin_layout Standard
Eventually, a short linac formed by three accelerating structure and wit
 a FODO lattice has been simulated.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/Short linac/LINAC/InTULIP69_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/Short linac/LINAC/OutTULIP76_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/Short linac/LINAC/OutTULIP84_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/Short linac/LINAC/OutTULIP93_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Short linac simulated with the LINAC code.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/Short linac/TraceWin/OutTULIP69_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/Short linac/TraceWin/OutTULIP76_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/Short linac/TraceWin/OutTULIP84_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/Short linac/TraceWin/OutTULIP93_unbunched.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Short linac simulated with the TraceWin code.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/Short linac/xxx code/69.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/Short linac/xxx code/76.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pic/Short linac/xxx code/84.png
	lyxscale 20
	width 45col%

\end_inset


\begin_inset Graphics
	filename pic/Short linac/xxx code/93.png
	lyxscale 20
	width 45col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Short linac simulated with RF-Track.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also this second benchmark shows good agreement between the simulations
 carried out with the different codes.
 Both transmission of the particle and phase space distribution are comparable.
 This last benchmark has shown good agreement between the simulation carried
 out with LINAC and the one with the new code developed.
 The longitudinal phase space partially differs, but this is due to the
 slightly different accelerating phase chosen, which has not been carefully
 studied.
 
\end_layout

\begin_layout Subsection
Benchmark conclusion
\end_layout

\begin_layout Standard
The present code has been bechmarked considering a SW SCL linac.
 Both the comparison with a 2D [1] and a 3D [2] tracking code has been successfu
l.
 
\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
[1] K.
 Crandall.
 Documentation for program LINAC.
\end_layout

\begin_layout Standard
[2] D.
 Uriot, N.
 Pichoff.
 TraceWin Documentation.
 CEA/SACLAY - DSM/IRFU/SACM, October 2014.
\end_layout

\begin_layout Standard
[3] R.
 Ryne at al.
 Comparison of Linac Simulation Codes.
 In Proceedings of the 2001 Particle Accelerator Conference, Chicago.
\end_layout

\begin_layout Section
\start_of_appendix
Drift in MAD-X
\end_layout

\begin_layout Standard
Remark: 
\begin_inset Formula $\frac{1}{\beta_{0}}+p_{t}=\frac{E}{P_{0}c}=\frac{\gamma}{\gamma_{0}\beta_{0}}$
\end_inset

, also 
\begin_inset Formula $1+\delta=\sqrt{p_{t}^{2}+2\frac{p_{t}}{\beta_{0}}+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\Delta x}{L} & =x^{\prime}\\
\frac{\Delta y}{L} & =y^{\prime}\\
\frac{\Delta z}{L} & =\frac{1}{\beta_{0}}-\left(\frac{1}{\beta_{0}}+p_{t}\right)\frac{1}{p_{z}}=\\
 & =\frac{1}{\beta_{0}}-\left(\frac{E}{P_{o}}\right)\frac{1}{p_{z}}=\\
 & =\frac{1}{\beta_{0}}-\left(\frac{E}{P_{o}}\right)\frac{P_{0}}{P_{z}}=\\
 & =\frac{1}{\beta_{0}}-\frac{1}{\beta_{z}}
\end{aligned}
\]

\end_inset

This is the delay w.r.t.
 the reference particle:
\begin_inset Formula 
\[
\begin{aligned}\Delta z & =\frac{L}{\beta_{0}}-\frac{L}{\beta_{z}}\\
 & =c\Delta t_{0}-c\Delta t
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
